.img-row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}
.img-col{
    width: calc(100% / 12 * 6);
    padding-right: 4px;
    padding-left: 4px;
}
@media(max-width:767px){
    .img-col{
        padding-right: 4px;
        padding-left: 4px;
        width: 100%;
    }
}
.line{
    padding-right: 12px;
    padding-left: 12px;
    font-weight: 700;
}
.del-text{
    padding-left: 8px;
    font-weight: 400;
    font-size: 14px;
    color: $neutral-500;
}
.color-img{
    width: 64px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    color: $neutral-600;
    margin-right: 8px;
}
.size-btn{
    border-radius: 4px;
    border: 1px solid $neutral-300;
    width: 160px;
}
.gap8{
    gap: 8px;
}
.use-btn{
    border-color: $neutral-900;
}
.w50{
    width: 50%;
}
.py12 p{
    color: $neutral-600;
}
.item{
    border-bottom: 1px solid $neutral-300;
}
.heart-btn{
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
@media(max-width:767px){
    .card-md-row{
        margin-left: -8px;
        margin-right: -8px;
    }
    .card-md-col{
        min-width: 316px;
        padding-left: 8px;
        padding-right: 8px;
    }
}